
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="userguide/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>ELOG Electronic Logbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-elog-home-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ELOG Electronic Logbook" class="md-header__button md-logo" aria-label="ELOG Electronic Logbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELOG Electronic Logbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ELOG Electronic Logbook" class="md-nav__button md-logo" aria-label="ELOG Electronic Logbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELOG Electronic Logbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-elog" class="md-nav__link">
    <span class="md-ellipsis">
      What is ELOG ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screen-shots" class="md-nav__link">
    <span class="md-ellipsis">
      Screen shots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talks-and-presentations" class="md-nav__link">
    <span class="md-ellipsis">
      Talks and presentations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="userguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="adminguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Config file
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="forum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wishlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wishlist
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contrib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="download_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download info
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-elog" class="md-nav__link">
    <span class="md-ellipsis">
      What is ELOG ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screen-shots" class="md-nav__link">
    <span class="md-ellipsis">
      Screen shots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talks-and-presentations" class="md-nav__link">
    <span class="md-ellipsis">
      Talks and presentations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-elog-home-page">The ELOG Home Page</h1>
<p>Home of the <em>Electronic Logbook</em> package by <a href="mailto:Stefan.Ritt@psi.ch">Stefan
Ritt</a></p>
<p><em>Current version: 3.1.4</em></p>
<p><a href="https://elog.psi.ch/elog/pdf/document.pdf">PDF version</a></p>
<hr />
<h2 id="what-is-elog">What is ELOG ?</h2>
<p><strong>ELOG</strong> is part of a family of applications known as <em><em>weblog</em>s</em> .
Their general purpose is :</p>
<ol>
<li>to make it easy for people to put information online in a
    chronological fashion, in the form of short, time-stamped text
    messages ("entries") with optional HTML markup for presentation,
    and optional file attachments (images, archives, etc.)</li>
<li>to make it easy for other people to access this information through
    a Web interface, browse entries, search, download files, and
    optionally add, update, delete or comment on entries.</li>
</ol>
<p><strong>ELOG</strong> is a remarkable implementation of a <em>weblog</em> in at least two
respects :</p>
<ul>
<li>its simplicity of use : you don't need to be a seasoned server
  operator and/or an experimented database administrator to run <strong>ELOG</strong>
  ; one executable file (under Unix or Windows), a simple configuration
  text file, and it works. No Web server or relational database
  required. It is also easy to translate the interface to the
  appropriate language for your users.</li>
<li>its versatility : through its single configuration file, <strong>ELOG</strong> can
  be made to display an infinity of variants of the <em>weblog</em> concept.
  There are options for what to display, how to display it, what
  commands are available and to whom, access control, etc. Moreover, a
  single server can host several <em><em>weblog</em>s</em>, and each <em>weblog</em> can be
  totally different from the rest.</li>
</ul>
<h2 id="screen-shots">Screen shots</h2>
<p><a href="elog/elog.gif" target="_blank">
  <img src="img/elog_thumb.gif" alt="thumb" style="float:left; margin:0 1em 1em 0; width:200px;">
</a></p>
<p>On the left upper panel is a typical logbook page displayed by Netscape Navigator. Each
logbook page can contain attachments in a similar way to emails. This makes it possible
to store images or text files and retrieve them easily. You could for example attach a sample
configuration file which can later be copied to the local machine with the "<em>Save As...</em>"
function of the Web browser.</p>
<p>Several logbooks can be served though a single <strong>ELOG</strong> server. Each logbook can use different
attributes for its entries. The logbook can then be searched using these attributes. The
right pane on the left image shows a search for all entries with attribute "<em>Type</em>" equal to<br />
"<em>Configuration</em>", and the lower pane shows the search result. It is also possible to use <br />
full-text search in attributes and the entry body.                                           </p>
<p>While logbook entries are usually displayed one entry per page, they can also be listed       <br />
consecutively which makes it easy to produce a paper printout of a logbook.                    </p>
<p>Logbook pages can be edited or deleted. This feature can be turned off in the configuration 
file so that a logbook entries cannot be changed after being submitted.                 </p>
<p>An additional feature is the automatic generation of a notification email messages  <br />
based on a certain type or category of a logbook entry.                                 </p>
<p>Also try out the <strong><a href="http://elog.psi.ch/elogs/Linux%20Demo/">online demo</a></strong></p>
<h2 id="use-cases">Use cases</h2>
<p>The features of <strong>ELOG</strong> make it useful for several applications:</p>
<ul>
<li><strong>Personal Logbooks</strong>. Personal notes can be written into <strong>ELOG</strong> and
  can then be retrieved from anywhere with a Web browser. This makes it
  handy for PC supporters who have to go around in companies or
  laboratories and don\'t want to carry their paper logbook with them.
  The same holds true for people traveling around a lot. The logbook
  database consists of plain ASCII files which can copied easily between
  different computers to have local access, for example on a notebook
  with no network connection.</li>
<li><strong>Shared Logbooks</strong>. Logbooks can be shared by several people, for
  reading and optionally for writing. This way workgroups can share and
  exchange information like in a (simplified) news group. This is
  supported by the <em>Reply</em> command in <strong>ELOG</strong> which creates
  "<em>threads</em>" of entries. Users can be notified by email when new
  entries are added to the logbook. Compared to that of a news server,
  the installation of <strong>ELOG</strong> is much simpler.</li>
<li><strong>Small Databases</strong>. Since arbitrary attributes can be defined for a
  logbook, it can be used as a small database with search facilities.</li>
<li><strong>Problem collections</strong>. A system can consist of two logbooks, in one
  of which users enter bugs or problems. If someone adds a problem, an
  email is automatically sent to the administrator, who can then copy
  the entry to the second logbook and add the solution to the problem.
  Users can then look up all fixed problems.</li>
<li><strong>Shift Logbooks</strong>. If the <em>Allow delete</em> and <em>Allow edit</em> flags are
  off, an entry cannot be modified once it\'s been entered. This can be
  useful for shift logbooks for example in accelerator control rooms
  where each entry becomes a "<em>document</em>" with a time and author
  stamp. <strong>ELOG</strong> was originally developed as a shift logbook for the
  <a href="http://pibeta.psi.ch">PiBeta</a> and <a href="http://meg.psi.ch">Muegamma</a>
  particle experiments at <a href="http://www.psi.ch">PSI</a>.</li>
<li><strong>File collections</strong>. Since files can be attached to <strong>ELOG</strong> entries,
  the system can be used to store and retrieve files. This can be used
  to store configuration files, which need to be accessible by several
  people over the web, or to store images. Since <strong>ELOG</strong> features an
  elaborate query facility, entries can be searched for by specifying
  several categories.</li>
</ul>
<h2 id="license">License</h2>
<p><strong>ELOG</strong> is released under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU Public
License</a> .</p>
<h2 id="credits">Credits</h2>
<p>The author would like to give credits to following people:</p>
<ul>
<li><a href="mailto:fredp@dial.oleane.com">Fred Pacquier</a> for this Web site and
  the French translation</li>
<li><a href="mailto:roktas@omu.edu.tr">Recai Oktas</a> and <a href="mailto:roger.kalt@psi.ch">Roger
  Kalt</a> for the Debian package</li>
<li><a href="mailto:djek@xs4all.nl">djek</a> for the Dutch translation</li>
<li><a href="mailto:Heiko.Scheit@mpi-hd.mpg.de">Heiko Scheit</a> for many bug fixes
  and fruitful discussions</li>
<li><a href="mailto:jhcalvo@arnet.com.ar">Julio Calvo</a> for the Spanish translation</li>
<li><a href="mailto:AlberT@SuperAlberT.it">Emiliano 'AlberT' Gabrielli</a>
  for his idea of scaling attached images</li>
<li><a href="mailto:andreas.luedeke@psi.ch">Andreas Luedeke</a>
  for continuing user support and deployment of ELOG at PSI</li>
</ul>
<h2 id="talks-and-presentations">Talks and presentations</h2>
<p>Here are some talks and presentations given at various occasions:</p>
<ul>
<li>Seminar at KIT, Karlsruhe, Jan. 2015. <a href="https://elog.psi.ch/elog/talks/2015_1_intro.pptx">Introduction
  talk</a> by Stefan
  Ritt.</li>
<li>Seminar at KIT, Karlsruhe, Jan. 2015. <a href="http://elog.psi.ch/elog/talks/2015_1_accel.pptx">Application of
  ELOG</a> for accelerator
  operation at PSI by <a href="mailto:andreas.luedeke@psi.ch">Andreas Luedeke</a>.</li>
</ul>
<hr />
<p><em>Content by <a href="https://www.psi.ch/en/ltp-muon-physics/people/stefan-ritt">Stefan Ritt</a>, Web pages
by <a href="mailto:fredp@mygale.org">Fred Pacquier</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>